@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.App {
    max-width: 1200px;
    margin: 5% auto;
}

h1 {
    display: inline-block;
    border-bottom: 3px solid #00b3a7;
    font-size: 36px;

    color: #333;
    margin-bottom: 15px;
}

.popular-movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    margin: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.movie-image-container {
    position: relative;
    overflow: hidden;
}

.movie-image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.overlay h2 {
    font-style: italic;
    font-size: 16px;

    color: #fff;
    margin: 0;
}

.movie-card:hover .overlay {
    opacity: 1;
}

.movie-card:hover .movie-image-container img {
    transform: scale(1.1);
}

.filter-container button {
    margin-right: 10px;
    padding: 6px 10px;
    font-weight: 700;
    background-color: white;
    color: #007db3;
    border: 2px solid #007db3;
    border-radius: 5px;
    cursor: pointer;
}

button.active {
    color: white;
    background-color: #007db3;
    border: 2px solid #007db3;
}

@media (max-width: 1200px) {
    .App {
        margin: 15px;
    }
}

@media (max-width: 768px) {
    .App {
        margin: 10px;
    }

    .popular-movies {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }

    .movie-card {
        margin: 1px;
    }

    .filter-container button {
        margin-right: 5px;
        margin-bottom: 10px;
    }
}

@media (max-width: 550px) {
    .popular-movies {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
}